
spring.notifier.datasource.jdbc-url=jdbc:mysql://${notifier_host}/${notifier_db}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.notifier.datasource.username=admin
spring.notifier.datasource.password=password
spring.notifier.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.webapp.datasource.jdbc-url=jdbc:mysql://${webapp_host}/${webapp_db}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.webapp.datasource.username=admin
spring.webapp.datasource.password=password
spring.webapp.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=update
accessKey=AKIAUWJTDERIVYFIUW7C
secretKey=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
region=us-east-1