
spring.notifier.datasource.jdbc-url=jdbc:mysql://notifier.cc4wlaexhbj2.us-east-1.rds.amazonaws.com/notifier?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.notifier.datasource.username=admin
spring.notifier.datasource.password=password
spring.notifier.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.webapp.datasource.jdbc-url=jdbc:mysql://test.cc4wlaexhbj2.us-east-1.rds.amazonaws.com:3306/item?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.webapp.datasource.username=admin
spring.webapp.datasource.password=password
spring.webapp.datasource.driver-class-name=com.mysql.jdbc.Driver

jwt.secret=notifier-webapp
spring.kafka.bootstrap-servers=100.69.140.186:9092:9092
spring.kafka.consumer.group-id=myGroup
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false
